EasyViewer/MainMenu/Views/MainMenuView.xaml

<UserControl
    x:Class="EasyViewer.MainMenu.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:EasyViewer.MainMenu.Views"
    xmlns:wv="clr-namespace:EasyViewer.Helpers"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="960"
    MinHeight="540"
    cal:Bind.AtDesignTime="True"
    cal:Message.Attach="[Event PreviewKeyDown]=[Action KeyDown($eventArgs)]"
    d:DataContext="{d:DesignData Source=../DesignData/MainMenuViewDesignData.xaml}"
    d:DesignHeight="720"
    d:DesignWidth="1366"
    Focusable="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/Styles/GeneralStyles.xaml" />
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush
            ImageSource="{Binding Background}"
            Opacity="{Binding Opacity}" />
    </UserControl.Background>
    <Grid Opacity="{Binding Opacity}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="0.325*" />
            <RowDefinition Height="0.325*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.31*" />
            <ColumnDefinition Width="0.345*" />
            <ColumnDefinition Width="0.345*" />
        </Grid.ColumnDefinitions>

        <!--#region Row 0-->

        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.04*" />
                <ColumnDefinition Width="0.9*" />
                <ColumnDefinition Width="0.06*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                Grid.Row="0"
                Grid.Column="1">
                <ItemsControl
                    ItemsSource="{Binding Films}"
                    Style="{StaticResource MMItemsControlStyle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0,7">
                                <ToggleButton
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    cal:Message.Attach="[Checked] = [Action CheckedValidation()];[Unchecked] = [Action CheckedValidation()]"
                                    IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MMFilmListTButtonStyle}">
                                    <iconPacks:PackIconMaterial
                                        x:Name="ToggleButton"
                                        Width="20"
                                        Height="20" />
                                </ToggleButton>
                                <TextBlock
                                    x:Name="FilmName"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" />
                            </DockPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding Checked}"
                                    Value="True">
                                    <Setter TargetName="ToggleButton" Property="Kind" Value="Eye" />
                                    <Setter TargetName="ToggleButton" Property="Foreground" Value="LimeGreen" />
                                    <Setter TargetName="FilmName" Property="Foreground" Value="LimeGreen" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Checked}"
                                    Value="False">
                                    <Setter TargetName="ToggleButton" Property="Kind" Value="EyeOff" />
                                    <Setter TargetName="ToggleButton" Property="Foreground" Value="#FFCE0000" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.52*" />
                <RowDefinition Height="0.18*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                cal:Message.Attach="[Event Click]=[Action Exit()];
                [Event MouseEnter]=[Action CursorOnExit()];
                [Event MouseLeave]=[Action CursorOutsideExit()]"
                Style="{StaticResource ExitButtonStyle}">

            </Button>
        </Grid>

        <!--#endregion-->

        <!--#region Row 1-->

        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.28*" />
                <ColumnDefinition Width="0.08*" />
                <ColumnDefinition Width="0.42*" />
                <ColumnDefinition Width="0.22*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
                    <StackPanel.RenderTransform>
                        <RotateTransform Angle="-8.5" />
                    </StackPanel.RenderTransform>
                    <TextBlock Style="{StaticResource DateTimeTBlockStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}.{1}.{2}">
                                <Binding Path="EndDate.Day" />
                                <Binding Path="EndDate.Month" />
                                <Binding Path="EndDate.Year" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Style="{StaticResource DateTimeTBlockStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:00}:{1:00}">
                                <Binding Path="EndTime.Hours" />
                                <Binding Path="EndTime.Minutes" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.34*" />
                    <RowDefinition Height="0.18*" />
                    <RowDefinition Height="0.24*" />
                    <RowDefinition Height="0.24*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MMDefaultTBlockStyle}"
                    Text="{Binding EpisodesCountRemainingString}" Grid.RowSpan="2">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-6" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MMDefaultTBlockStyle}"
                    Text="~Время окончания">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-9" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.45*" />
                    <RowDefinition Height="0.45*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    cal:Message.Attach="[Event KeyDown]=[Action NumericValidation($eventArgs)]; [Event TextChanged]=[Action TextChanged()]"
                    Style="{StaticResource EpisodesCountTextBoxStyle}"
                    Text="{Binding WatchingEpisodesCount, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}">
                    <TextBox.RenderTransform>
                        <RotateTransform Angle="-5" />
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>

        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.35*" />
                <RowDefinition Height="0.35*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.35*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="87.5*"/>
                    <RowDefinition Height="12.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="17.5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SecretAction"
                    Grid.Row="1"
                        Grid.Column="1" 
                        MinHeight="1"
                        Style="{StaticResource ExitButtonStyle}"/>

            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.22*" />
                    <ColumnDefinition Width="0.78*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Style="{StaticResource MMDefaultTBlockStyle}"
                        Text="Доступно эпизодов: " />
                    <TextBlock
                        Style="{StaticResource MMDefaultTBlockStyle}"
                        Text="{Binding AvailableEpisodesCount}" />
                </StackPanel>

            </Grid>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    FontSize="15"
                    Style="{StaticResource MMDefaultTBlockStyle}"
                    Text="Выключить комп?" />
                <mah:ToggleSwitchButton
                    HorizontalAlignment="Center"
                    IsChecked="{Binding IsShutdownComp}" />
            </StackPanel>
        </Grid>

        <!--#endregion-->

        <!--#region Row 2-->

        <Grid
            Grid.Row="2"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.45*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.38*" />
                <ColumnDefinition Width="0.47*" />
            </Grid.ColumnDefinitions>


            <Button
                x:Name="Start"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource StartButtonStyle}">

                <StackPanel Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Начать" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="просмотр" />
                </StackPanel>

            </Button>


        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Visibility="{Binding SecretVisibility}"
                x:Name="AddEpisodes"
                Grid.Row="0"
                Background="LimeGreen"
                Grid.Column="1">
                <TextBlock
                    FontSize="20"
                    Style="{StaticResource MMDefaultTBlockStyle}"
                    Text="Добавить эпизоды" />
            </Button>
            <Button
                Visibility="{Binding SecretVisibility}"
                x:Name="RemoveEpisodes"
                Grid.Row="2"
                Background="Tomato"
                Grid.Column="1">
                <TextBlock
                    FontSize="20"
                    Style="{StaticResource MMDefaultTBlockStyle}"
                    Text="Удалить эпизоды" />
            </Button>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="GoToSettings"
                Grid.Row="1"
                Grid.Column="1">
                <TextBlock
                    FontSize="20"
                    Style="{StaticResource MMDefaultTBlockStyle}"
                    Text="Перейти к настройкам" />
            </Button>
        </Grid>

        <!--#endregion-->
    </Grid>
</UserControl>
