EasyViewer/Settings/FilmEditorFolder/Views/AddressEditingView.xaml

<UserControl
    x:Class="EasyViewer.Settings.FilmEditorFolder.Views.AddressEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:EasyViewer.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:EasyViewer.Settings.FilmEditorFolder.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=../DesignData/AddressEditingViewDesignData.xaml}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Озвучка, название, адрес-->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            IsEnabled="{Binding IsInterfaceUnlocked}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Озвучка  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="2.5"
                Padding="5,2.5"
                Background="{StaticResource GrayBrush10}"
                FontSize="16"
                Foreground="DodgerBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Озвучка:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="2.5"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]; [Event PreviewMouseDoubleClick]=[TBoxDoubleClick($source)]"
                Style="{StaticResource SETBoxDefaultStyle}"
                TabIndex="1"
                Text="{Binding CurrentAddress.VoiceOver, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <!--  Название  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="2.5"
                Padding="5,2.5"
                Background="{StaticResource GrayBrush10}"
                FontSize="16"
                Foreground="DodgerBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Название:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="2.5"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]; [Event PreviewMouseDoubleClick]=[TBoxDoubleClick($source)]"
                Style="{StaticResource SETBoxDefaultStyle}"
                TabIndex="2"
                Text="{Binding CurrentAddress.Name, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <!--  Адрес  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="2.5"
                Padding="5,2.5"
                HorizontalAlignment="Right"
                Background="{StaticResource GrayBrush10}"
                FontSize="16"
                Foreground="DodgerBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Адрес:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="2.5"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]; [Event PreviewMouseDoubleClick]=[TBoxDoubleClick($source)]"
                Style="{StaticResource SETBoxDefaultStyle}"
                TabIndex="3"
                Text="{Binding NewAddress, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <Button
                Grid.Row="1"
                Grid.Column="4"
                cal:Message.Attach="[Event Click]=[Action SetAddress()]"
                Content="Установить" />
        </Grid>
        <!--#endregion-->

        <!--#region Сохранение и отмена изменений-->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Padding="7,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action SaveChanges()]"
                TabIndex="7"
                ToolTip="Сохранить изменения">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="16"
                        Foreground="LawnGreen"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Сохранить изменения" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="1"
                Padding="7,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action CancelChanges()]"
                TabIndex="8"
                ToolTip="Отменить изменения">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="16"
                        Foreground="Tomato"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Отменить изменения" />
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Список джамперов-->

        <Grid
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            IsEnabled="{Binding IsInterfaceUnlocked}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="2.5"
                Padding="5,2.5"
                Background="{StaticResource GrayBrush10}"
                FontSize="16"
                Foreground="DodgerBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Джамперы" />
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                ItemsSource="{Binding Jumpers}"
                SelectedItem="{Binding SelectedJumper}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource CCComboBoxTBlockItemStyle}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{Джампер №}{0}">
                                    <Binding Path="Number" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action SelectJumper()]"
                    ToolTip="Выбрать первый джампер, если список не реагирует на курсор">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListSelectBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action AddJumper()]"
                    ToolTip="Добавить новый сезон">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListAddBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action EditJumper()]"
                    ToolTip="Редактировать выбранный сезон">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action RemoveJumper()]"
                    ToolTip="Удалить последний эпизод"
                    ToolTipService.ShowOnDisabled="true">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListRemoveBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action CancelSelection()]"
                    ToolTip="Снять выделение с текущего сезона">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Видеоплеер-->
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            MinHeight="100">
            <ContentControl
                Grid.Row="0"
                Grid.Column="0"
                Content="{x:Static helpers:SystemVariables.Vlc}" />
        </Grid>
        <!--#endregion-->

        <!--#region Настройки джампера-->
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            Visibility="{Binding JumperEditingVisibility}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region Номер и режим джампера-->
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--#region Номер-->
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="2.5"
                        Padding="5,2.5"
                        Background="{StaticResource GrayBrush10}"
                        FontSize="16"
                        Foreground="DodgerBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Номер:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        MinWidth="50"
                        VerticalAlignment="Center"
                        cal:Message.Attach="[Event TextChanged]=[Action NumericValidation($eventArgs)]"
                        Style="{StaticResource SETBoxDefaultStyle}"
                        Text="{Binding NewJumperNumber, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        cal:Message.Attach="[Event Click]=[Action SetJumperNumber()]"
                        Content="Установить" />
                </Grid>
                <!--#endregion-->

                <!--#region Режим-->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="2.5"
                        Padding="5,2.5"
                        Background="{StaticResource GrayBrush10}"
                        FontSize="16"
                        Foreground="DodgerBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Режим:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding JumperModes}"
                        SelectedItem="{Binding SelectedJumper.JumperMode}" />
                </Grid>
                <!--#endregion-->
            </Grid>


            <!--#endregion-->









        </Grid>
        <!--#endregion-->


    </Grid>
</UserControl>
