EasyViewer/Settings/FilmEditorFolder/Views/EditorSelectorView.xaml

<UserControl
    x:Class="EasyViewer.Settings.FilmEditorFolder.Views.EditorSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    cal:Bind.AtDesignTime="True"
    xmlns:stat="clr-namespace:EasyViewer.Helpers"
    d:DataContext="{d:DesignData Source=../DesignData/EditorSelectorViewDesignData.xaml}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3.25*" />
            <ColumnDefinition Width="1.875*" />
            <ColumnDefinition Width="1.875*" />
        </Grid.ColumnDefinitions>

        <!--#region Row 0-->

        <!--#region Типы фильмов-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Background="{StaticResource GrayBrush10}"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"
                Orientation="Vertical">
                <TextBlock
                    Foreground="DodgerBlue"
                    Padding="10 2.5 10 0"
                    FontSize="17"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Выберите" />
                <TextBlock
                    Foreground="DodgerBlue"
                    Padding="2.5 0 2.5 2.5"
                    FontSize="17"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="тип фильма" />
            </StackPanel>
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Top"
                ItemsSource="{Binding FilmTypes}"
                SelectedItem="{Binding SelectedFilmType}">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock
                            Text="{Binding}"
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"/>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5"
                ToolTip="Снять выделение с типа фильма"
                VerticalAlignment="Top"
                cal:Message.Attach="[Event Click]=[Action CancelFilmTypeSelection()]">
                <iconPacks:PackIconMaterial
                    Width="16"
                    Height="12"
                    Style="{StaticResource EditListCancelBtnIconStyle}"/>
            </Button>
        </Grid>

        <!--#endregion-->

        <!--#region Фильмы-->

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Visibility="{Binding FilmsVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Background="{StaticResource GrayBrush10}"
               HorizontalAlignment="Center"
                Grid.ColumnSpan="2"
                Orientation="Vertical">
                <TextBlock
                    Foreground="DodgerBlue"
                    Padding="0 0 0 2.5"
                    FontSize="17"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Выберите" />
                <TextBlock
                    Foreground="DodgerBlue"
                    Padding="10 2.5 10 0"
                    FontSize="17"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="фильм" />
            </StackPanel>
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Top"
                ItemsSource="{Binding Films}"
                SelectedItem="{Binding SelectedFilm}">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock
                                Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5"
                VerticalAlignment="Top"
                ToolTip="Снять выделение с фильма"
                cal:Message.Attach="[Event Click]=[Action CancelFilmSelection()]">
                <iconPacks:PackIconMaterial
                    Width="16"
                    Height="12"
                    Style="{StaticResource EditListCancelBtnIconStyle}"/>
            </Button>
        </Grid>

        <!--#endregion-->

        <!--#region Сезоны-->

        <Grid
            Grid.Row="0"
            Grid.Column="2"
            Visibility="{Binding SeasonsVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Background="{StaticResource GrayBrush10}"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"
                Orientation="Vertical">
                <TextBlock
                    Foreground="DodgerBlue"
                    Padding="10 2.5 10 0"
                    FontSize="17"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Выберите" />
                <TextBlock
                    Foreground="DodgerBlue"
                    Padding="0 0 0 2.5"
                    FontSize="17"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="сезон" />
            </StackPanel>
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Top"
                ItemsSource="{Binding Seasons}"
                SelectedItem="{Binding SelectedSeason}">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                Text="{Binding Number}" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5"
                ToolTip="Снять выделение с сезона"
                VerticalAlignment="Top"
                cal:Message.Attach="[Event Click]=[Action CancelSeasonSelection()]">
                <iconPacks:PackIconMaterial
                    Width="16"
                    Height="12"
                    Style="{StaticResource EditListCancelBtnIconStyle}"/>
            </Button>
        </Grid>

        <!--#endregion-->

        <!--#region Эпизоды-->

        <Grid
            Grid.Row="0"
            Grid.Column="3"
            Visibility="{Binding EpisodesVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Background="{StaticResource GrayBrush10}"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"
                Orientation="Vertical">
                <TextBlock
                    Foreground="DodgerBlue"
                    Padding="10 2.5 10 0"
                    FontSize="17"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Выберите" />
                <TextBlock
                    Foreground="DodgerBlue"
                    Padding="0 0 0 2.5"
                    FontSize="17"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="эпизод" />
            </StackPanel>
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Top"
                ItemsSource="{Binding Episodes}"
                SelectedItem="{Binding SelectedEpisode}">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                Text="{Binding Number}" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5"
                ToolTip="Снять выделение с эпизода"
                VerticalAlignment="Top"
                cal:Message.Attach="[Event Click]=[Action CancelEpisodeSelection()]">
                <iconPacks:PackIconMaterial
                    Width="16"
                    Height="12"
                    Style="{StaticResource EditListCancelBtnIconStyle}"/>
            </Button>
        </Grid>

        <!--#endregion-->

        <!--#endregion-->

        <!--#region Row 1-->

        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"/>

        <!--#endregion-->





    </Grid>
</UserControl>
