EasyViewer/Settings/FilmEditorFolder/Views/EpisodesEditorView.xaml

<UserControl
    x:Class="EasyViewer.Settings.FilmEditorFolder.Views.EpisodesEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=../DesignData/EpisodesEditorViewDesignData.xaml}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="6.5*" />
        </Grid.ColumnDefinitions>

        <!--#region Column 0-->

        <Grid
            IsEnabled="{Binding IsInterfaceUnlock, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Padding="10,2.5"
                Background="{StaticResource GrayBrush10}"
                Foreground="DodgerBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Список адресов" />
            <ListBox
                ItemsSource="{Binding Addresses, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedAddress, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                cal:Message.Attach="[Event MouseDoubleClick]=[Action EditAddress()]"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action SelectAddress()]"
                    ToolTip="Выбрать первый адрес, если список не реагирует на курсор">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListSelectBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action AddAddress()]">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListAddBtnIconStyle}" />
                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Добавить новый адрес" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Для разблокировки завершите редактирование" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action EditAddress()]">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Редактировать выбранный адрес" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Для разблокировки завершите редактирование" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action RemoveAddress()]">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListRemoveBtnIconStyle}" />
                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Удалить выбранный адрес" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Удалить можно только последний эпизод" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action CancelAddressSelection()]">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Снять выделение" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Для разблокировки завершите редактирование" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action EditPrevEpisode()]">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListLeftBtnIconStyle}" />
                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Редактировать предыдущий эпизод" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Интерфейс заблокирован" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    
                    cal:Message.Attach="[Event Click]=[Action EditNextEpisode()]">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListRightBtnIconStyle}" />
                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Редактировать следующий эпизод" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Интерфейс заблокирован" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    
                    cal:Message.Attach="[Event Click]=[Action EditPrevAddress()]">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListUpBtnIconStyle}" />
                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Редактировать предыдущий адрес" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Интерфейс заблокирован" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    
                    cal:Message.Attach="[Event Click]=[Action EditNextAddress()]">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListDownBtnIconStyle}" />
                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Редактировать следующий адрес" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Интерфейс заблокирован" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

<ContentControl Grid.Column="1"
             Grid.Row="0"
             x:Name="ActiveItem">

</ContentControl>

        

        
        
        

        <!--#endregion-->

    </Grid>
</UserControl>
