EasyViewer/Settings/FilmEditorFolder/Views/EpisodesEditingView.xaml

<UserControl
    x:Class="EasyViewer.Settings.FilmEditorFolder.Views.EpisodesEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    
    
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=../DesignData/EpisodesEditingViewDesignData.xaml}"
    d:DesignHeight="620"
    d:DesignWidth="800"
    Focusable="True"
    cal:Message.Attach="[Event KeyDown]=[Action ListenKey($eventArgs)]"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.45*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.325*" />
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.325*" />
        </Grid.ColumnDefinitions>

        <!--#region Row 0-->

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,5,0,0"
            Visibility="{Binding DefaultVoiceOverVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Padding="5,2.5"
                Background="{StaticResource GrayBrush10}"
                FontSize="18"
                Foreground="DeepSkyBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Озвучка по умолчанию" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0"
                SelectedIndex="1"
                VerticalAlignment="Center"
                ItemsSource="{Binding FilmVoiceOvers}"
                SelectedItem="{Binding DefaultVoiceOver}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Foreground="DeepSkyBlue"
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,5,0,0"
            Visibility="{Binding EpisodeEditingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Padding="5,2.5"
                Background="{StaticResource GrayBrush10}"
                FontSize="18"
                Foreground="DeepSkyBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Список опций" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event SelectionChanged]=[Action EpisodeOptionSelectionChanged()]"
                IsEnabled="{Binding CanCancelEditing}"
                ItemsSource="{Binding EpisodeOptions}"
                SelectedItem="{Binding SelectedEpisodeOption}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Foreground="DeepSkyBlue"
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0">
            <!--<Grid.Style>
                <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsNotEditing}" Value="True">
                            <Setter Property="Grid.Row" Value="0"/>
                            <Setter Property="Grid.RowSpan" Value="3"/>
                        </DataTrigger>
                    <DataTrigger Binding="{Binding IsNotEditing}" Value="False">
                            <Setter Property="Grid.Row" Value="1"/>
                            <Setter Property="Grid.RowSpan" Value="3"/>
                    </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Padding="10,2.5"
                Background="{StaticResource GrayBrush10}"
                Foreground="DodgerBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Список эпизодов" />
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,2.5"
                cal:Message.Attach="[Event MouseDoubleClick]=[Action EditEpisode()]; [Event SelectionChanged]=[Action SelectionChanged($source)]"
                IsEnabled="{Binding IsNotEditing}"
                ItemsSource="{Binding Episodes, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedEpisode, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding NumberName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action AddEpisode()]">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListAddBtnIconStyle}" />
                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Добавить новый эпизод" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Для разблокировки завершите редактирование" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action EditEpisode()]">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Редактировать выбранный эпизод" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Для разблокировки завершите редактирование" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action RemoveEpisode()]">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListRemoveBtnIconStyle}" />
                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Удалить эпизод" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Удалить можно только последний эпизод" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action CancelEpisodeSelection()]">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Снять выделение" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Для разблокировки завершите редактирование" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action CancelEditing()]"
                    ToolTipService.ShowOnDisabled="True"
                    Visibility="{Binding EpisodeEditingVisibility}">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListUnlockBtnIconStyle}" />
                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Прекратить редактирование и разблокировать интерфейс" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Необходимо сохранить или отменить изменения" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action EditPreviousEpisode()]"
                    Visibility="{Binding EpisodeEditingVisibility}">
                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Редактировать предыдущий эпизод" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Необходимо сохранить или отменить изменения" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListUpBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action EditNextEpisode()]"
                    Visibility="{Binding EpisodeEditingVisibility}">
                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Редактировать следующий эпизод" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Необходимо сохранить или отменить изменения" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListDownBtnIconStyle}" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,5,0,0"
            Visibility="{Binding EpisodeEditingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Padding="10,2.5"
                    Background="{StaticResource GrayBrush10}"
                    FontSize="16"
                    Foreground="DodgerBlue"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Название эпизода" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,2.5"
                    cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]; [Event PreviewMouseDoubleClick]=[TBoxDoubleClick($source)]"
                    FontSize="14"
                    Style="{StaticResource SETBoxDefaultStyle}"
                    TabIndex="1"
                    Text="{Binding EditableEpisode.Name, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="0,5,0,0"
            Visibility="{Binding EpisodeEditingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Padding="10,2.5"
                Background="{StaticResource GrayBrush10}"
                FontSize="16"
                Foreground="DodgerBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Описание эпизода"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,2.5"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]; [Event PreviewMouseDoubleClick]=[TBoxDoubleClick($source)]"
                AcceptsReturn="True"
                FontSize="12"
                Style="{StaticResource SETBoxDefaultStyle}"
                TabIndex="2"
                Text="{Binding EditableEpisode.Description, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"/>
        </Grid>
        <!--#endregion-->

        <!--#region Row 1-->
        <ScrollViewer Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="1">
            <Grid
            
            cal:Message.Attach="[Event KeyDown]=[Action ListenKey($eventArgs)]"
            Focusable="True"
            Visibility="{Binding EpisodeEditingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Background="{StaticResource GrayBrush10}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Margin="5"
                    HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="0,0,0,2.5"
                            FontSize="16"
                            Foreground="DeepSkyBlue"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Список пропусков" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            cal:Message.Attach="[Event SelectionChanged]=[Action JumperSelectionChanged()]"
                            ItemsSource="{Binding Jumpers}"
                            SelectedItem="{Binding SelectedJumper}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                            Text="Джампер №" />
                                        <TextBlock
                                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                            Text="{Binding Number}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2.5,0"
                            cal:Message.Attach="[Event Click]=[Action AddJumper()]"
                            ToolTip="Добавить пропуск">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="16"
                                Padding="-3"
                                Foreground="LawnGreen"
                                Kind="AlarmPlus" />
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="2.5,0"
                            cal:Message.Attach="[Event Click]=[Action RemoveJumper()]">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="ToolTip" Value="Удалить джампер"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="ToolTip" Value="Удалить можно только последний джампер"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                                <iconPacks:PackIconMaterial
                                Width="20"
                                Height="16"
                                Padding="-3"
                                Foreground="Tomato"
                                Kind="AlarmOff" />
                        </Button>
                        <Button
                            Visibility="Collapsed"
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="2.5,0"
                            cal:Message.Attach="[Event Click]=[Action EnableSwapping()]"
                            ToolTip="Удалить пропуск">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="16"
                                Padding="-3"
                                Foreground="Cyan"
                                Kind="SwapVertical" />
                        </Button>
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Margin="0,2.5"
                                    Grid.Row="0"
                                    FontSize="16"
                                    Foreground="DeepSkyBlue"
                                    Style="{StaticResource SEDefaultTBlockStyle}"
                                    Text="Выберите джампер с которым"/>
                        <TextBlock  Margin="0,2.5"
                                    Grid.Row="1"
                                    FontSize="16"
                                    Foreground="DeepSkyBlue"
                                    Style="{StaticResource SEDefaultTBlockStyle}"
                                    Text="будет обмен местами"/>
                        <!--<Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                cal:Message.Attach="[Event SelectionChanged]=[Action SwappingJumperSelectionChanged()]"
                                ItemsSource="{Binding Jumpers}"
                                SelectedItem="{Binding SwappingJumper}"
                                Grid.Column="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                                Text="Джампер №" />
                                            <TextBlock
                                                Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                                Text="{Binding Number}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="2.5,0"
                                cal:Message.Attach="[Event Click]=[Action SwapJumpers()]"
                                ToolTip="Обменять джамперы местами">
                                <iconPacks:PackIconMaterial
                                    Width="20"
                                    Height="16"
                                    Padding="-3"
                                    Foreground="Cyan"
                                    Kind="SwapVertical" />
                                </Button>
                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="2.5,0"
                                cal:Message.Attach="[Event Click]=[Action DisableSwapping()]"
                                ToolTip="Отменить обмен джамперов">
                                <iconPacks:PackIconMaterial
                                    Width="20"
                                    Height="16"
                                    Padding="-3"
                                    Foreground="BurlyWood"
                                    Kind="Cancel" />
                            </Button>
                        </Grid>-->
                        
                    </Grid>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,2.5"
                                FontSize="16"
                                Foreground="DeepSkyBlue"
                                Style="{StaticResource SEDefaultTBlockStyle}"
                                Text="Начало пропуска №" />
                            <TextBlock
                                FontSize="16"
                                Foreground="DeepSkyBlue"
                                Style="{StaticResource SEDefaultTBlockStyle}"
                                Text="{Binding SelectedJumper.Number}" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,2.5"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="14"
                                Foreground="DeepSkyBlue"
                                Style="{StaticResource SEDefaultTBlockStyle}"
                                Text="Час: " />
                            <TextBox
                                MinWidth="25"
                                Margin="0,0,5,0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                cal:Message.Attach="[Event TextChanged]=[Action TimeChanged()];[Event KeyDown]=[Action NumericValidation($eventArgs)]"
                                FontSize="14"
                                Style="{StaticResource SETBoxDefaultStyle}"
                                TabIndex="1"
                                Text="{Binding EditableEpisodeTime.JumperTimeHours, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
                            <TextBlock
                                FontSize="14"
                                Foreground="DeepSkyBlue"
                                Style="{StaticResource SEDefaultTBlockStyle}"
                                Text="Минута: " />
                            <TextBox
                                MinWidth="25"
                                Margin="0,0,5,0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                cal:Message.Attach="[Event TextChanged]=[Action TimeChanged()];[Event KeyDown]=[Action NumericValidation($eventArgs)]"
                                FontSize="14"
                                Style="{StaticResource SETBoxDefaultStyle}"
                                TabIndex="1"
                                Text="{Binding EditableEpisodeTime.JumperTimeMinutes, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
                            <TextBlock
                                FontSize="14"
                                Foreground="DeepSkyBlue"
                                Style="{StaticResource SEDefaultTBlockStyle}"
                                Text="Секунда: " />
                            <TextBox
                                MinWidth="25"
                                Margin="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                cal:Message.Attach="[Event TextChanged]=[Action TimeChanged()];[Event KeyDown]=[Action NumericValidation($eventArgs)]"
                                FontSize="14"
                                Style="{StaticResource SETBoxDefaultStyle}"
                                TabIndex="2"
                                Text="{Binding EditableEpisodeTime.JumperTimeSeconds, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                       Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,2.5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="16"
                            Foreground="DeepSkyBlue"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Количество пропусков: " />
                        <TextBox
                            MinWidth="25"
                            Margin="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            cal:Message.Attach="[Event TextChanged]=[Action TimeChanged()];[Event KeyDown]=[Action NumericValidation($eventArgs)]"
                            FontSize="14"
                            Style="{StaticResource SETBoxDefaultStyle}"
                            TabIndex="3"
                            Text="{Binding EditableEpisodeTime.SkipCount, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
                    </StackPanel>
                </Grid>

                
                <StackPanel Grid.Row="2">
                    <TextBlock
                        FontSize="14"
                        Foreground="DeepSkyBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Время окончания пропуска" />
                    <TextBlock
                        FontSize="14"
                        Foreground="DeepSkyBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:t}">
                                <Binding Path="SelectedJumper.EndTime" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,2.5"
                        FontSize="16"
                        Foreground="DodgerBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Время начала конечных титров" />
                    <StackPanel
                        Margin="0,2.5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            Foreground="DodgerBlue"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Час: " />
                        <TextBox
                            MinWidth="25"
                            Margin="0,0,5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            cal:Message.Attach="[Event TextChanged]=[Action TimeChanged()];[Event KeyDown]=[Action NumericValidation($eventArgs)]"
                            FontSize="14"
                            Style="{StaticResource SETBoxDefaultStyle}"
                            TabIndex="4"
                            Text="{Binding EditableEpisodeTime.CreditsTimeHours, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
                        <TextBlock
                            FontSize="14"
                            Foreground="DodgerBlue"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Минута: " />
                        <TextBox
                            MinWidth="25"
                            Margin="0,0,5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            cal:Message.Attach="[Event TextChanged]=[Action TimeChanged()];[Event KeyDown]=[Action NumericValidation($eventArgs)]"
                            FontSize="14"
                            Style="{StaticResource SETBoxDefaultStyle}"
                            TabIndex="5"
                            Text="{Binding EditableEpisodeTime.CreditsTimeMinutes, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
                        <TextBlock
                            FontSize="14"
                            Foreground="DodgerBlue"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Секунда: " />
                        <TextBox
                            MinWidth="25"
                            Margin="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            cal:Message.Attach="[Event TextChanged]=[Action TimeChanged()];[Event KeyDown]=[Action NumericValidation($eventArgs)]"
                            FontSize="14"
                            Style="{StaticResource SETBoxDefaultStyle}"
                            TabIndex="6"
                            Text="{Binding EditableEpisodeTime.CreditsTimeSeconds, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="16"
                        Foreground="DodgerBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Продолжительность эпизода" />
                    <TextBlock
                        FontSize="16"
                        Foreground="DodgerBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:t}">
                                <Binding Path="EpisodeDuration" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <Grid
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,2.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="0,0,0,2.5"
                        FontSize="16"
                        Foreground="DodgerBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Дата последнего просмотра" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0,2.5,0"
                        FontSize="14"
                        Foreground="DodgerBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:00}.{1:00}.{2:0000}">
                                <Binding Path="SelectedEpisodeOption.LastDateViewed.Day" />
                                <Binding Path="SelectedEpisodeOption.LastDateViewed.Month" />
                                <Binding Path="SelectedEpisodeOption.LastDateViewed.Year" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5,0"
                        FontSize="14"
                        Foreground="DodgerBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:00}.{1:00}.{2:00}">
                                <Binding Path="SelectedEpisodeOption.LastDateViewed.Hour" />
                                <Binding Path="SelectedEpisodeOption.LastDateViewed.Minute" />
                                <Binding Path="SelectedEpisodeOption.LastDateViewed.Second" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Padding="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        cal:Message.Attach="[Event Click]=[Action SetOnTodayLastDateViewed()]"
                        ToolTip="Устанавливает дату последнего просмотра на сегодняшний день">
                        <TextBlock
                            FontSize="14"
                            Foreground="DodgerBlue"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Сегодня" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        Padding="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        cal:Message.Attach="[Event Click]=[Action ResetLastDateViewed()]"
                        ToolTip="Сбрасывает дату последнего просмотра на 01.01.2019">
                        <TextBlock
                            FontSize="14"
                            Foreground="DodgerBlue"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Сброс" />
                    </Button>
                </Grid>
                <Grid Grid.Row="6"
                      IsEnabled="{Binding CanCancelEditing}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Foreground="DodgerBlue"
                               Style="{StaticResource SEDefaultTBlockStyle}"
                               Text="Импорт настроек из другой опции"/>
                    <ComboBox
                        Margin="5 2.5"
                        Grid.Row="1"
                        Grid.Column="0"
                        cal:Message.Attach="[Event SelectionChanged]=[Action ImportingSelectionChanged()]"
                        ItemsSource="{Binding EpisodeOptions}"
                        SelectedItem="{Binding ImportingEpisodeOption}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Foreground="DeepSkyBlue"
                                    Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                    Text="{Binding Name}" />
                                </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2.5,0"
                        cal:Message.Attach="[Event Click]=[Action ImportOptionData()]"
                        ToolTip="Импортировать настройки">
                        <iconPacks:PackIconMaterial
                            Width="20"
                            Height="16"
                            Padding="-3"
                            Foreground="Cyan"
                            Kind="FileImport" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>

    <Grid
            Grid.Row="2"
            Grid.Column="2"
            RowSpan="2"
            Visibility="{Binding EpisodeEditingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    HorizontalAlignment="Center"
                    Background="{StaticResource GrayBrush10}"
                    Orientation="Horizontal">
                    <TextBlock
                        Padding="10,2.5,0,2.5"
                        Foreground="DodgerBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Список озвучек" />
                    <Button
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        cal:Message.Attach="[Event Click]=[Action EditVoiceOvers()]"
                        ToolTip="Открыть редактор озвучек">
                        <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                    </Button>
                </StackPanel>
                <ScrollViewer
                    Grid.Row="1"
                    Margin="5">
                    <ItemsControl
                        Background="{StaticResource GrayBrush10}"
                        ItemsSource="{Binding VoiceOvers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="16"
                                    Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style
                                            BasedOn="{StaticResource CCComboBoxTBlockItemStyle}"
                                            TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Checked}"
                                                    Value="True">
                                                    <Setter Property="Foreground" Value="LawnGreen" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Checked}"
                                                    Value="False">
                                                    <Setter Property="Foreground" Value="Tomato" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

<!--#endregion-->

        <!--#region Row 2-->

        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Visibility="{Binding EpisodeEditingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Padding="7,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ToolTip="Сохранить изменения"
                cal:Message.Attach="[Event Click]=[Action SaveChanges()]"
                TabIndex="7">
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconFontAwesome
                        Width="32"
                        Height="28"
                        HorizontalAlignment="Center"
                        Foreground="LawnGreen"
                        Kind="ThumbsUpRegular" />
                    <TextBlock
                        FontSize="16"
                        Foreground="LawnGreen"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Сохранить" />
                    <TextBlock
                        FontSize="16"
                        Foreground="LawnGreen"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="изменения" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="1"
                Padding="7,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action CancelChanges()]"
                ToolTip="Отменить изменения"
                TabIndex="7">
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconFontAwesome
                        Width="32"
                        Height="28"
                        HorizontalAlignment="Center"
                        Foreground="Tomato"
                        Kind="ThumbsDownRegular" />
                    <TextBlock
                        FontSize="16"
                        Foreground="Tomato"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Отменить" />
                    <TextBlock
                        FontSize="16"
                        Foreground="Tomato"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="изменения" />
                </StackPanel>
            </Button>
        </Grid>
    <!--#endregion-->

    </Grid>
</UserControl>
