EasyViewer/Settings/FilmEditorFolder/Views/EpisodeEditingView.xaml

<UserControl
    x:Class="EasyViewer.Settings.FilmEditorFolder.Views.EpisodeEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:EasyViewer.Settings.FilmEditorFolder.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="5,5,5,2.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="5"
                    Padding="10,2.5"
                    Background="{StaticResource GrayBrush10}"
                    Foreground="DodgerBlue"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Название эпизода" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,2.5"
                    cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]; [Event PreviewMouseDoubleClick]=[TBoxDoubleClick($source)]"
                    Style="{StaticResource SETBoxDefaultStyle}"
                    TabIndex="1"
                    Text="{Binding CurrentEpisode.Name, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,2.5"
                Padding="10,2.5"
                Background="{StaticResource GrayBrush10}"
                Foreground="DodgerBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Описание эпизода" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,2.5"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]; [Event PreviewMouseDoubleClick]=[TBoxDoubleClick($source)]"
                AcceptsReturn="True"
                Style="{StaticResource SETBoxDefaultStyle}"
                TabIndex="2"
                Text="{Binding CurrentEpisode.Description, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Padding="7,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action SaveChanges()]"
                TabIndex="7"
                ToolTip="Сохранить изменения">
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconFontAwesome
                        Width="32"
                        Height="28"
                        HorizontalAlignment="Center"
                        Foreground="LawnGreen"
                        Kind="ThumbsUpRegular" />
                    <TextBlock
                        FontSize="16"
                        Foreground="LawnGreen"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Сохранить" />
                    <TextBlock
                        FontSize="16"
                        Foreground="LawnGreen"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="изменения" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="1"
                Padding="7,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action CancelChanges()]"
                TabIndex="7"
                ToolTip="Отменить изменения">
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconFontAwesome
                        Width="32"
                        Height="28"
                        HorizontalAlignment="Center"
                        Foreground="Tomato"
                        Kind="ThumbsDownRegular" />
                    <TextBlock
                        FontSize="16"
                        Foreground="Tomato"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Отменить" />
                    <TextBlock
                        FontSize="16"
                        Foreground="Tomato"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="изменения" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
