EasyViewer/Settings/FilmEditorFolder/Views/FilmsEditingView.xaml

<UserControl
    x:Class="EasyViewer.Settings.FilmEditorFolder.Views.FilmsEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    cal:Bind.AtDesignTime="True"
    cal:Message.Attach="[Event PreviewKeyDown]=[Action KeyDown($eventArgs)]"
    d:DataContext="{d:DesignData Source=../DesignData/FilmsEditingViewDesignData.xaml}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="6.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Row 0-->

       <!--#region Name & FilmType-->

        <Grid
            Grid.Row="0"
            VerticalAlignment="Bottom"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,2.5"
                Padding="10,2.5"
                VerticalAlignment="Bottom"
                Background="{StaticResource GrayBrush10}"
                Foreground="DodgerBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Название фильма" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,2.5"
                VerticalAlignment="Top"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]; [Event PreviewMouseDoubleClick]=[TBoxDoubleClick($source)]"
                Style="{StaticResource SETBoxDefaultStyle}"
                Text="{Binding CurrentFilm.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                VerticalAlignment="Bottom"
                Visibility="{Binding SaveChangesVisibility}"
                Grid.Row="2"
                Margin="10,10,10, 2.5"
                Background="{StaticResource GrayBrush10}"
                Foreground="DodgerBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Тип видео" />
            <ComboBox
                cal:Message.Attach="[Event SelectionChanged]=[Action SelectionChanged()]"
                Margin="5,2.5,5,5"
                VerticalAlignment="Bottom"
                Visibility="{Binding SaveChangesVisibility}"
                Grid.Row="3"
                ItemsSource="{Binding FilmTypes}"
                SelectedItem="{Binding CurrentFilm.FilmType}" />
        </Grid>

        <!--#endregion-->

        <!--#region Add/Remove film-->

        <Grid
            Grid.Row="0"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Visibility="{Binding SaveChangesVisibility}"
                Margin="5,2.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click] = [Action RemoveFilm()]">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Foreground="AliceBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Удалить" />
                    <TextBlock
                        Foreground="AliceBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="фильм" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click] = [Action CreateFilm()]"
                Visibility="{Binding CreateFilmVisibility}">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Foreground="AliceBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Добавить" />
                    <TextBlock
                        Foreground="AliceBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="фильм" />
                </StackPanel>
            </Button>
        </Grid>

        <!--#endregion-->

        <!--#endregion-->

        <!--#region Row 1-->

        <!--#region SeasonsList-->

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="5"
            Visibility="{Binding SaveChangesVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Padding="10,2.5"
                Background="{StaticResource GrayBrush10}"
                Foreground="DodgerBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Список сезонов" />
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                cal:Message.Attach="[Event SelectionChanged]=[Action SelectionChanged($source)]; [Event MouseDoubleClick]=[Action EditSeason()]"
                ItemsSource="{Binding Seasons, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedSeason, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding Name}" />
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action SelectSeason()]"
                    ToolTip="Выбрать первый сезон, если список не реагирует на курсор">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListSelectBtnIconStyle}" />
                </Button>
                <TextBox
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    cal:Message.Attach="[Event KeyDown]=[Action NumericValidation($eventArgs)]"
                    Text="{Binding AddingSeasonValue, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                    ToolTip="Количество создаваемых сезонов за один клик." />
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action AddSeasons()]"
                    ToolTip="Добавить новый сезон">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListAddBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action EditSeason()]"
                    ToolTip="Редактировать выбранный сезон">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action RemoveSeason()]"
                    ToolTipService.ShowOnDisabled="true"
                    ToolTip="Удалить последний сезон">
                    <!--<Button.Style>
                        <Style
                            BasedOn="{StaticResource MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Удалить последний сезон" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Удалить можно только последний сезон" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListRemoveBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action CancelSelection()]"
                    ToolTip="Снять выделение с текущего сезона">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
                </Button>
            </StackPanel>
        </Grid>

        <!--#endregion-->

        <!--#region Save/Cancel changes-->

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Visibility="{Binding SaveChangesVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Margin="5,2.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click] = [Action SaveChanges()]">
                <StackPanel
                    Orientation="Vertical"
                    Visibility="{Binding SaveChangesVisibility}">
                    <TextBlock
                        Foreground="AliceBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Сохранить" />
                    <TextBlock
                        Foreground="AliceBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="изменения" />
                </StackPanel>
            </Button>

            <Button
                Grid.Row="1"
                Margin="5,2.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click] = [Action CancelChanges()]">
                <StackPanel
                    Orientation="Vertical"
                    Visibility="{Binding SaveChangesVisibility}">
                    <TextBlock
                        Foreground="AliceBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Отменить" />
                    <TextBlock
                        Foreground="AliceBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="изменения" />
                </StackPanel>
            </Button>
        </Grid>

        <!--#endregion-->

        <!--#region Description-->

        <Grid
            Grid.Row="1"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Padding="10,2.5"
                Background="{StaticResource GrayBrush10}"
                Foreground="DodgerBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Описание фильма" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]; [Event PreviewMouseDoubleClick]=[TBoxDoubleClick($source)]"
                AcceptsReturn="True"
                FontSize="14"
                Foreground="AntiqueWhite"
                Style="{StaticResource SETBoxDefaultStyle}"
                Text="{Binding CurrentFilm.Description, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>

        <!--#endregion-->

        <!--#endregion-->

    </Grid>
</UserControl>
