EasyViewer/Settings/FilmEditorFolder/Views/SeasonsEditingView.xaml

<UserControl
    x:Class="EasyViewer.Settings.FilmEditorFolder.Views.SeasonsEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    cal:Bind.AtDesignTime="True"
    cal:Message.Attach="[Event PreviewKeyDown]=[Action KeyDown($eventArgs)]"
    d:DataContext="{d:DesignData Source=../DesignData/SeasonsEditingViewDesignData.xaml}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.25*" />
            <RowDefinition Height="6.75*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.25*" />
            <ColumnDefinition Width="3.75*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--#region Row 0-->

        <!--#region Season image-->

        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Source="{Binding Logo}"
                Stretch="Uniform" />
            <Button
                x:Name="ChangeImage"
                Grid.Row="1"
                HorizontalAlignment="Center">
                <TextBlock
                    FontSize="13"
                    Foreground="AliceBlue"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Изменить изображение" />
            </Button>
        </Grid>

        <!--#endregion-->

        <Grid
            Grid.Row="0"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Padding="10,2.5"
                Background="{StaticResource GrayBrush10}"
                Foreground="DodgerBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="{Binding CurrentSeason.Name, Mode=OneWay}" />

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource GrayBrush10}"
                Orientation="Vertical"
                Visibility="{Binding DefSettingsVisibility}">
                <TextBlock
                    Foreground="DodgerBlue"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Настройки создания" />
                <TextBlock
                    Padding="10,2.5"
                    Foreground="DodgerBlue"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="эпизодов по умолчанию" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Background="{StaticResource GrayBrush10}"
            Margin="2.5"
            Grid.Column="1"
            Visibility="{Binding DefSettingsVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    cal:Message.Attach="[Event KeyDown]=[Action NumericValidation($eventArgs)]"
                    Grid.RowSpan="2"
                    Text="{Binding DefaultAddingEpisodeValue, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"></TextBox>
                <TextBlock
                    Grid.Row="0"
                    Padding="10 0"
                    Grid.Column="1"
                    Foreground="DodgerBlue"
                    FontSize="16"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Количество создаваемых" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Foreground="DodgerBlue"
                    FontSize="16"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="эпизодов за один клик."/>
            </Grid>
            <Grid 
                Margin="0 10 0 0"
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <mah:ToggleSwitchButton
                    IsChecked="{Binding IsFirstJumperEnabled}"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    OffSwitchBrush="Tomato"
                    OnSwitchBrush="LawnGreen"/>
                <TextBlock
                    Grid.Column="1"
                    FontSize="16">
                    <TextBlock.Style>
                        <Style
                            BasedOn="{StaticResource SEDefaultTBlockStyle}"
                            TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsFirstJumperEnabled}"
                                    Value="True">
                                    <Setter Property="Foreground" Value="LawnGreen" />
                                    <Setter Property="Text" Value="1-й джампер активирован"></Setter>
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsFirstJumperEnabled}"
                                    Value="False">
                                    <Setter Property="Foreground" Value="Tomato" />
                                    <Setter Property="Text" Value="1-й джампер деактивирован"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>
            <Grid
                Visibility="{Binding FirstJumperSettingsVisibility}"
                Margin="0 10 0 0"
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Grid.Row="0"
                    Foreground="DodgerBlue"
                    FontSize="15"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Время пропуска 1-го джампера (сек)"/>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Foreground="DodgerBlue"
                    HorizontalAlignment="Right"
                    FontSize="16"
                    Margin="5 0"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Начало:"/>
                <TextBox
                    Margin="5 2.5"
                    cal:Message.Attach="[Event KeyDown]=[Action NumericValidation($eventArgs)]"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding JumperStartTime, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                    Grid.Row="1"
                    Grid.Column="1"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Foreground="DodgerBlue"
                    Margin="5 0"
                    FontSize="16"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Конец:"/>
                <TextBox
                    HorizontalContentAlignment="Center"
                    Text="{Binding JumperEndTime, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                    cal:Message.Attach="[Event KeyDown]=[Action NumericValidation($eventArgs)]"
                    VerticalContentAlignment="Center"
                    Margin="5 2.5"
                    Grid.Row="1"
                    Grid.Column="3"/>

                
                
            </Grid>
            
                
                    
            
            
            

        </Grid>

        <!--#region Save changes-->

        <Grid
            Grid.Row="0"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="5,2.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click] = [Action SaveChanges()]">
                <StackPanel
                    Orientation="Vertical"
                    Visibility="{Binding SaveChangesVisibility}">
                    <TextBlock
                        Foreground="AliceBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Сохранить" />
                    <TextBlock
                        Foreground="AliceBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="изменения" />
                </StackPanel>
            </Button>
        </Grid>

        <!--#endregion-->


        <!--#endregion-->

        <!--#region Row 1-->

        <!--#region EpisodesList-->

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Visibility="{Binding SaveChangesVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Padding="10,2.5"
                Background="{StaticResource GrayBrush10}"
                Foreground="DodgerBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Список эпизодов" />
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                cal:Message.Attach="[Event SelectionChanged]=[Action SelectionChanged($source)]; [Event MouseDoubleClick]=[Action EditSeason()]"
                ItemsSource="{Binding Episodes, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedEpisode, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock Style="{StaticResource CCComboBoxTBlockItemStyle}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Эпизод №{0}">
                                    <Binding Path="SelectedEpisode.Number" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action SelectEpisode()]"
                    ToolTip="Выбрать первый сезон, если список не реагирует на курсор">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListSelectBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action AddEpisode()]"
                    ToolTip="Добавить новый сезон">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListAddBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action EditEpisode()]"
                    ToolTip="Редактировать выбранный сезон">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action RemoveEpisode()]"
                    ToolTipService.ShowOnDisabled="true"
                    ToolTip="Удалить последний эпизод">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListRemoveBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action EnableDefSettings()]"
                    ToolTip="Изменить настройки создания эпизодов по умолчанию">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListEnableSettingsBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action CancelSelection()]"
                    ToolTip="Снять выделение с текущего сезона">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
                </Button>
            </StackPanel>
        </Grid>

        <!--#endregion-->

        <!--#region Description-->

        <Grid
            Grid.Row="1"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Padding="10,2.5"
                Background="{StaticResource GrayBrush10}"
                Foreground="DodgerBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Описание сезона" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]; [Event PreviewMouseDoubleClick]=[TBoxDoubleClick($source)]"
                AcceptsReturn="True"
                FontSize="12"
                Foreground="AntiqueWhite"
                Style="{StaticResource SETBoxDefaultStyle}"
                Text="{Binding CurrentSeason.Description, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>

        <!--#endregion-->

        <!--#endregion-->

    </Grid>
</UserControl>
