EasyViewer/Settings/FilmEditorFolder/Views/SeasonsEditingView.xaml

<UserControl
    x:Class="EasyViewer.Settings.FilmEditorFolder.Views.SeasonsEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    cal:Bind.AtDesignTime="True"
    cal:Message.Attach="[Event PreviewKeyDown]=[Action KeyDown($eventArgs)]"
    d:DataContext="{d:DesignData Source=../DesignData/SeasonsEditingViewDesignData.xaml}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.25*" />
            <ColumnDefinition Width="5.75*" />
        </Grid.ColumnDefinitions>

        <!--#region Column 0-->

        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Padding="10,2.5"
                Background="{StaticResource GrayBrush10}"
                Foreground="DodgerBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Список эпизодов" />
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                cal:Message.Attach="[Event SelectionChanged]=[Action SelectionChanged($source)]; [Event MouseDoubleClick]=[Action EditEpisode()]"
                ItemsSource="{Binding Episodes, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedEpisode, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock Style="{StaticResource CCComboBoxTBlockItemStyle}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Эпизод №{0}">
                                    <Binding Path="Number" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action SelectEpisode()]"
                    ToolTip="Выбрать первый сезон, если список не реагирует на курсор">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListSelectBtnIconStyle}" />
                </Button>
                <TextBox
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    cal:Message.Attach="[Event KeyDown]=[Action NumericValidation($eventArgs)]"
                    Text="{Binding AddingEpisodeValue, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                    ToolTip="Количество создаваемых эпизодов за один клик." />
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action AddEpisodes()]"
                    ToolTip="Добавить новый сезон">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListAddBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action EditEpisode()]"
                    ToolTip="Редактировать выбранный сезон">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action RemoveEpisode()]"
                    ToolTip="Удалить последний эпизод"
                    ToolTipService.ShowOnDisabled="true">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListRemoveBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action CancelSelection()]"
                    ToolTip="Снять выделение с текущего сезона">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
                </Button>
            </StackPanel>
        </Grid>

        <!--#endregion-->

        <!--#region Column 1-->

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="5 5 5 2.5"
                Padding="10,2.5"
                Background="{StaticResource GrayBrush10}"
                Foreground="DodgerBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="{Binding CurrentSeason.Name, Mode=OneWay}" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5 2.5"
                    Padding="10,2.5"
                    Background="{StaticResource GrayBrush10}"
                    Foreground="DodgerBlue"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Описание сезона" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5 2.5"
                    cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]; [Event PreviewMouseDoubleClick]=[TBoxDoubleClick($source)]"
                    AcceptsReturn="True"
                    Foreground="AntiqueWhite"
                    Style="{StaticResource SETBoxDefaultStyle}"
                    Text="{Binding SeasonDescription, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Padding="7,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action SaveChanges()]"
                    TabIndex="7"
                    ToolTip="Сохранить изменения">
                    <StackPanel Orientation="Vertical">
                        <iconPacks:PackIconFontAwesome
                            Width="32"
                            Height="28"
                            HorizontalAlignment="Center"
                            Foreground="LawnGreen"
                            Kind="ThumbsUpRegular" />
                        <TextBlock
                            FontSize="16"
                            Foreground="LawnGreen"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Сохранить" />
                        <TextBlock
                            FontSize="16"
                            Foreground="LawnGreen"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="изменения" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="1"
                    Padding="7,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action CancelChanges()]"
                    TabIndex="7"
                    ToolTip="Отменить изменения">
                    <StackPanel Orientation="Vertical">
                        <iconPacks:PackIconFontAwesome
                            Width="32"
                            Height="28"
                            HorizontalAlignment="Center"
                            Foreground="Tomato"
                            Kind="ThumbsDownRegular" />
                        <TextBlock
                            FontSize="16"
                            Foreground="Tomato"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Отменить" />
                        <TextBlock
                            FontSize="16"
                            Foreground="Tomato"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="изменения" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!--#endregion-->



    </Grid>
</UserControl>
