EasyViewer/Views/DialogView.xaml

<mah:MetroWindow x:Class="EasyViewer.Views.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyViewer.Views"
        xmlns:cal="http://www.caliburnproject.org"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="{Binding DialogTitle}"
    Width="800"
    Height="450"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=DesignData/DialogViewDesignData.xaml}"
    TitleCharacterCasing="Normal"
    UseNoneWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    Background="{StaticResource GrayBrush10}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<TextBlock Text="{Binding ErrorTitle}"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"
                   FontSize="20"
                   TextWrapping="WrapWithOverflow"
                   Foreground="Crimson"
                   FontFamily="Comic Sans MS"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Visibility="{Binding Visibility_Error}"/>-->
        <!--<TextBox Text="{Binding ErrorMessage}"
                 IsReadOnly="True"
                 TextWrapping="WrapWithOverflow"
            Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="3"
                 Margin="5"
                 FontSize="14"
                 Visibility="{Binding Visibility_Error}"
                 FontFamily="Comic Sans MS"/>-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Foreground="Azure"
            FontSize="25"
            Style="{StaticResource DlgDefaultBtnTBlockStyle}"
            Text="{Binding Message}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <!--<Button
            Grid.Row="1"
            Grid.Column="0"
            cal:Message.Attach="[Event Click]=[Action YesAction()]"
            Style="{StaticResource DlgSaveActionBtnStyle}"
            Visibility="{Binding SaveChangesVisibility}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            cal:Message.Attach="[Event Click]=[Action YesAction()]"
            Style="{StaticResource DlgRemoveActionBtnStyle}"
            Visibility="{Binding RemoveVisibility}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            cal:Message.Attach="[Event Click]=[Action YesAction()]"
            Style="{StaticResource DlgCancelChangesActionBtnStyle}"
            Visibility="{Binding CancelChangesVisibility}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            cal:Message.Attach="[Event Click]=[Action CancelAction()]"
            Style="{StaticResource DlgCancelActionBtnStyle}"
            Visibility="{Binding SaveChangesVisibility}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            cal:Message.Attach="[Event Click]=[Action NoAction()]"
            Style="{StaticResource DlgNotSaveActionBtnStyle}"
            Visibility="{Binding SaveChangesVisibility}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            cal:Message.Attach="[Event Click]=[Action NoAction()]"
            Style="{StaticResource DlgNotRemoveActionBtnStyle}"
            Visibility="{Binding RemoveVisibility}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            cal:Message.Attach="[Event Click]=[Action NoAction()]"
            Style="{StaticResource DlgNotCancelChangesActionBtnStyle}"
            Visibility="{Binding CancelChangesVisibility}" />-->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            BorderThickness="3"
            cal:Message.Attach="[Event Click]=[Action YesAction()]"
            Visibility="{Binding YesVisibility}" >
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource MetroButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentType}" Value="SAVE_CHANGES">
                            <Setter Property="Margin" Value="30"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <iconPacks:PackIconFontAwesome
                                            Style="{StaticResource DlgYesActionBtnIconStyle}" />
                                        <TextBlock
                                            Style="{StaticResource DlgYesActionBtnTBlock}"
                                            Text="Сохранить" />
                                        <TextBlock
                                            Style="{StaticResource DlgYesActionBtnTBlock}"
                                            Text="и" />
                                        <TextBlock
                                            Style="{StaticResource DlgYesActionBtnTBlock}"
                                            Text="продолжить" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentType}" Value="CANCEL_CHANGES">
                            <Setter Property="Margin" Value="30"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <iconPacks:PackIconFontAwesome
                                            Style="{StaticResource DlgYesActionBtnIconStyle}" />
                                        <TextBlock
                                            Style="{StaticResource DlgYesActionBtnTBlock}"
                                            Text="Да," />
                                        <TextBlock
                                            Style="{StaticResource DlgYesActionBtnTBlock}"
                                            Text="отменить" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentType}" Value="REMOVE_OBJECT">
                            <Setter Property="Margin" Value="30"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <iconPacks:PackIconFontAwesome
                                            Style="{StaticResource DlgYesActionBtnIconStyle}" />
                                        <TextBlock
                                            Style="{StaticResource DlgYesActionBtnTBlock}"
                                            Text="Да," />
                                        <TextBlock
                                            Style="{StaticResource DlgYesActionBtnTBlock}"
                                            Text="удалить" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentType}" Value="OVERWRITE_FILE">
                            <Setter Property="Margin" Value="30"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <iconPacks:PackIconFontAwesome
                                            Style="{StaticResource DlgRewriteActionBtnIconStyle}" />
                                        <TextBlock
                                            Style="{StaticResource DlgOverwriteActionBtnTBlock}"
                                            Text="Перезаписать" />
                                        <TextBlock
                                            Style="{StaticResource DlgOverwriteActionBtnTBlock}"
                                            Text="файл" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentType}" Value="QUESTION">
                            <Setter Property="Margin" Value="30"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <iconPacks:PackIconFontAwesome
                                            Style="{StaticResource DlgYesActionBtnIconStyle}" />
                                        <TextBlock
                                            Style="{StaticResource DlgYesActionBtnTBlock}"
                                            Text="Да, я" />
                                        <TextBlock
                                            Style="{StaticResource DlgYesActionBtnTBlock}"
                                            Text="хочу этого." />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentType}" Value="ERROR">
                            <Setter Property="Margin" Value="30"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <iconPacks:PackIconFontAwesome
                                            Style="{StaticResource DlgCreateCopyActionBtnIconStyle}" />
                                        <TextBlock
                                            Style="{StaticResource DlgYesActionBtnTBlock}"
                                            Text="Копировать" />
                                        <TextBlock
                                            Style="{StaticResource DlgYesActionBtnTBlock}"
                                            Text="текст" />
                                        <TextBlock
                                            Style="{StaticResource DlgYesActionBtnTBlock}"
                                            Text="ошибки." />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="3"
            cal:Message.Attach="[Event Click]=[Action CancelAction()]"
            Visibility="{Binding CancelVisibility}" >
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource MetroButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentType}" Value="OVERWRITE_FILE">
                            <Setter Property="Padding" Value="15" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <iconPacks:PackIconFontAwesome Style="{StaticResource DlgCancelActionBtnIconStyle}" />
                                        <TextBlock
                                            Style="{StaticResource DlgCancelActionBtnTBlock}"
                                            Text="Отменить" />
                                        <TextBlock
                                            Style="{StaticResource DlgCancelActionBtnTBlock}"
                                            Text="действие" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="3"
            Style="{StaticResource DlgOkActionBtnStyle}"
            cal:Message.Attach="[Event Click]=[Action YesAction()]"
            Visibility="{Binding OkVisibility}" >
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            BorderThickness="3"
            cal:Message.Attach="[Event Click]=[Action NoAction()]"
           Visibility="{Binding NoVisibility}">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource MetroButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentType}" Value="SAVE_CHANGES">
                            <Setter Property="Margin" Value="30"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <iconPacks:PackIconFontAwesome
                                            Style="{StaticResource DlgNoActionBtnIconStyle}" />
                                        <TextBlock
                                            Style="{StaticResource DlgNoActionBtnTBlock}"
                                            Text="Не сохранять" />
                                        <TextBlock
                                            Style="{StaticResource DlgNoActionBtnTBlock}"
                                            Text="и" />
                                        <TextBlock
                                            Style="{StaticResource DlgNoActionBtnTBlock}"
                                            Text="продолжить" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentType}" Value="CANCEL_CHANGES">
                            <Setter Property="Margin" Value="30"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <iconPacks:PackIconFontAwesome
                                            Style="{StaticResource DlgNoActionBtnIconStyle}" />
                                        <TextBlock
                                            Style="{StaticResource DlgNoActionBtnTBlock}"
                                            Text="Нет, не" />
                                        <TextBlock
                                            Style="{StaticResource DlgNoActionBtnTBlock}"
                                            Text="отменять" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentType}" Value="REMOVE_OBJECT">
                            <Setter Property="Margin" Value="30"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <iconPacks:PackIconFontAwesome
                                            Style="{StaticResource DlgNoActionBtnIconStyle}" />
                                        <TextBlock
                                            Style="{StaticResource DlgNoActionBtnTBlock}"
                                            Text="Нет, не" />
                                        <TextBlock
                                            Style="{StaticResource DlgNoActionBtnTBlock}"
                                            Text="удалять" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentType}" Value="OVERWRITE_FILE">
                            <Setter Property="Margin" Value="30"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <iconPacks:PackIconFontAwesome
                                            Style="{StaticResource DlgCreateCopyActionBtnIconStyle}" />
                                        <TextBlock
                                            Style="{StaticResource DlgCreateCopyActionBtnTBlock}"
                                            Text="Создать" />
                                        <TextBlock
                                            Style="{StaticResource DlgCreateCopyActionBtnTBlock}"
                                            Text="копию" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentType}" Value="QUESTION">
                            <Setter Property="Margin" Value="30"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <iconPacks:PackIconFontAwesome
                                            Style="{StaticResource DlgNoActionBtnIconStyle}" />
                                        <TextBlock
                                            Style="{StaticResource DlgNoActionBtnTBlock}"
                                            Text="Нет, я не" />
                                        <TextBlock
                                            Style="{StaticResource DlgNoActionBtnTBlock}"
                                            Text="хочу этого" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentType}" Value="ERROR">
                            <Setter Property="Margin" Value="30"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <iconPacks:PackIconFontAwesome
                                            Style="{StaticResource DlgSaveErrorToFileActionBtnIconStyle}" />
                                        <TextBlock
                                            Style="{StaticResource DlgSaveErrorToFileActionBtnTBlock}"
                                            Text="Сохранить" />
                                        <TextBlock
                                            Style="{StaticResource DlgSaveErrorToFileActionBtnTBlock}"
                                            Text="текст ошибки" />
                                        <TextBlock
                                            Style="{StaticResource DlgSaveErrorToFileActionBtnTBlock}"
                                            Text="в файл." />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
    </mah:MetroWindow>
