EasyViewer/Views/SecretView.xaml

<mah:MetroWindow
    x:Class="EasyViewer.Views.SecretView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasyViewer.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SecretView"
    Width="400"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="30"
            Style="{StaticResource DefaultTBlockStyle}"
            Text="Введите пароль" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="30"
            Style="{StaticResource DefaultTBlockStyle}"
            Text="Пароль - pass" />
        <PasswordBox
            x:Name="PasswordBox"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            cal:Message.Attach="[Event PasswordChanged]=[Action PasswordChanged($source, $eventArgs)]"
            FontFamily="Comic Sans MS"
            FontSize="30"
            FontWeight="Bold"
            PasswordChar="{Binding PasswordChar}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            cal:Message.Attach="[Event MouseDoubleClick]=[Action Accept()]"
            Content="Принять" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            cal:Message.Attach="[Event Click]=[Action Exit()]"
            Content="Отменить" />
    </Grid>
</mah:MetroWindow>
