EasyViewer/Views/VideoplayerView.xaml

<Window
    x:Class="EasyViewer.Views.VideoPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:EasyViewer.Helpers"
    xmlns:local="clr-namespace:EasyViewer.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Easy viewer player"
    Width="{Binding WindowWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Height="{Binding WindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    MinWidth="100"
    MinHeight="50"
    cal:Bind.AtDesignTime="True"
    cal:Message.Attach="[Event PreviewKeyDown]=[Action KeyDown($eventArgs)];          [Event PreviewMouseRightButtonDown]=[Action ShowHideControl()];          [Event MouseLeftButtonDown]=[Action MoveWindow()]"
    d:DataContext="{d:DesignData Source=DesignData/VideoPlayerViewDesignData.xaml}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
    Topmost="{Binding Topmost}"
    Visibility="{Binding WindowVisibility}"
    WindowStartupLocation="Manual"
    WindowState="{Binding WindowState}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Content="{x:Static helpers:SystemVariables.Vlc}" />
        <Border
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="Black"
            Opacity="0.7"
            Visibility="{Binding ControlVisibility}" />
        <!--  Кнопка перемотки назад  -->
        <Grid
            Grid.Row="1"
            Column="1"
            Visibility="{Binding ControlVisibility}">
            <Button
                Panel.ZIndex="1"
                cal:Message.Attach="[Event Click]=[Action FastForwardLeft()]"
                Opacity="0.5"
                Visibility="{Binding PlayVisibility}">
                <Button.Style>
                    <Style BasedOn="{StaticResource PlayPauseButtonStyle}" TargetType="Button">
                        <Style.Triggers>
                            <!--  Курсор наведён на кнопку  -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPlaying}" Value="False" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="../Resources/Images/VideoPlayerButtons/FastForwardLeftMouseOn.png" Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <!--  Курсор не наведён на кнопку  -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPlaying}" Value="False" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="../Resources/Images/VideoPlayerButtons/FastForwardLeft.png" Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <!--  Кнопка нажата  -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPlaying}" Value="False" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsPressed}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="../Resources/Images/VideoPlayerButtons/FastForwardLeftPressed.png" Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <!--  Курсор наведён на кнопку  -->
                            <!--
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPlaying}" Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush
                                                ImageSource="../Resources/Images/VideoPlayerButtons/FastForwardLeftMouseOn.png"
                                                Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            -->
                            <!--  Курсор не наведён на кнопку Pause  -->
                            <!--
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPlaying}" Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush
                                                ImageSource="../Resources/Images/VideoPlayerButtons/FastForwardLeft.png"
                                                Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            -->
                            <!--  Кнопка Pause нажата  -->
                            <!--
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPlaying}" Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsPressed}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush
                                                ImageSource="../Resources/Images/VideoPlayerButtons/FastForwardLeftPressed.png"
                                                Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <!--  Кнопка проигрывания/паузы  -->
        <Grid
            Grid.Row="1"
            Column="2"
            Visibility="{Binding ControlVisibility}">
            <Button
                Panel.ZIndex="1"
                cal:Message.Attach="[Event Click]=[Action Play()]"
                Opacity="0.5"
                Visibility="{Binding PlayVisibility}">
                <Button.Style>
                    <Style BasedOn="{StaticResource PlayPauseButtonStyle}" TargetType="Button">
                        <Style.Triggers>
                            <!--  Курсор наведён на кнопку Play  -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPlaying}" Value="False" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="../Resources/Images/VideoPlayerButtons/PlayButtonMouseOn.png" Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <!--  Курсор не наведён на кнопку Play  -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPlaying}" Value="False" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="../Resources/Images/VideoPlayerButtons/PlayButton.png" Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <!--  Кнопка Play нажата  -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPlaying}" Value="False" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsPressed}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="../Resources/Images/VideoPlayerButtons/PlayButtonPressed.png" Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <!--  Курсор наведён на кнопку Pause  -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPlaying}" Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="../Resources/Images/VideoPlayerButtons/PauseButtonMouseOn.png" Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <!--  Курсор не наведён на кнопку Pause  -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPlaying}" Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="../Resources/Images/VideoPlayerButtons/PauseButton.png" Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <!--  Кнопка Pause нажата  -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPlaying}" Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsPressed}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="../Resources/Images/VideoPlayerButtons/PauseButtonPressed.png" Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <!--  Кнопка перемотки вперёд  -->
        <Grid
            Grid.Row="1"
            Column="3"
            Visibility="{Binding ControlVisibility}">
            <Button
                Panel.ZIndex="1"
                cal:Message.Attach="[Event Click]=[Action FastForwardRight()]"
                Opacity="0.5"
                Visibility="{Binding PlayVisibility}">
                <Button.Style>
                    <Style BasedOn="{StaticResource PlayPauseButtonStyle}" TargetType="Button">
                        <Style.Triggers>
                            <!--  Курсор наведён на кнопку Play  -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPlaying}" Value="False" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="../Resources/Images/VideoPlayerButtons/FastForwardRigthMouseOn.png" Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <!--  Курсор не наведён на кнопку Play  -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPlaying}" Value="False" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="../Resources/Images/VideoPlayerButtons/FastForwardRigth.png" Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <!--  Кнопка Play нажата  -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPlaying}" Value="False" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsPressed}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="../Resources/Images/VideoPlayerButtons/FastForwardRigthPressed.png" Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <!--  Курсор наведён на кнопку Pause  -->
                            <!--
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPlaying}" Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush
                                                ImageSource="../Resources/Images/VideoPlayerButtons/FastForwardRigthMouseOn.png"
                                                Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            -->
                            <!--  Курсор не наведён на кнопку Pause  -->
                            <!--
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPlaying}" Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush
                                                ImageSource="../Resources/Images/VideoPlayerButtons/FastForwardRigth.png"
                                                Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            -->
                            <!--  Кнопка Pause нажата  -->
                            <!--
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPlaying}" Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsPressed}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush
                                                ImageSource="../Resources/Images/VideoPlayerButtons/FastForwardRigthPressed.png"
                                                Stretch="Uniform" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Visibility="{Binding ControlVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Slider
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Maximum="{Binding CurrentEpisode.EpisodeEndTime.TotalMilliseconds, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                Opacity="0.7"
                TickFrequency="1000"
                Value="{Binding VideoPlayer.Time, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Viewbox
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Comic Sans MS"
                    Foreground="AliceBlue">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:hh\:mm\:ss}\{1:hh\:mm\:ss}">
                            <Binding Path="CurrentEpisodeTime" UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="CurrentEpisode.EpisodeEndTime" UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
