EasyViewer/Views/WaitView.xaml

<mah:MetroWindow
    x:Class="EasyViewer.Views.WaitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasyViewer.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WaitView"
    Width="300"
    Height="150"
    AllowDrop="False"
    Background="{StaticResource GrayBrush10}"
    IsEnabled="False"
    ResizeMode="NoResize"
    Topmost="True"
    UseNoneWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource DefaultTBlockStyle}"
                Text="Ожидайте" />
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource DefaultTBlockStyle}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Осталось: {0:00}:{1:00}:{2:00}">
                        <Binding
                            Path="RemainingTime.Hours"
                            UpdateSourceTrigger="PropertyChanged" />
                        <Binding
                            Path="RemainingTime.Minutes"
                            UpdateSourceTrigger="PropertyChanged" />
                        <Binding
                            Path="RemainingTime.Seconds"
                            UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <mah:MetroProgressBar
            Grid.Row="1"
            Margin="5,10"
            Foreground="{Binding ProgressBarForeground, UpdateSourceTrigger=PropertyChanged}"
            Maximum="{Binding MaximumValue, UpdateSourceTrigger=PropertyChanged}"
            Minimum="0"
            Value="{Binding CurrentValue, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource DefaultTBlockStyle}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}/{1} ({2}%)">
                    <Binding
                        Path="CurrentValue"
                        UpdateSourceTrigger="PropertyChanged" />
                    <Binding
                        Path="MaximumValue"
                        UpdateSourceTrigger="PropertyChanged" />
                    <Binding
                        Path="Procents"
                        UpdateSourceTrigger="PropertyChanged" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</mah:MetroWindow>
