EasyViewer/Settings/SettingsFolder/Views/SettingsView.xaml

<UserControl
    x:Class="EasyViewer.Settings.SettingsFolder.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="960"
    MinHeight="540"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=../DesignData/SettingsViewDesignData.xaml}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="TextBlockListStyle"
            TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="TextBlockButtonStyle"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="ComicSans" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="../../../Resources/Images/MMBackground.png" />
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.375*" />
            <ColumnDefinition Width="0.375*" />
        </Grid.ColumnDefinitions>

        <!--#region Row 0-->

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0">
            <ListBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event SelectionChanged]=[Action SelectionChanged()]"
                Background="Transparent"
                ItemsSource="{Binding Settings}"
                SelectedItem="{Binding ActiveItem}">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Style.BasedOn>
                            <Style TargetType="{x:Type ListBox}">
                                <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                                <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBox}">
                                            <Border
                                                x:Name="Border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                <ScrollViewer
                                                    Padding="{TemplateBinding Padding}"
                                                    CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                                    Focusable="False"
                                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </ScrollViewer>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsGrouping" Value="False">
                                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush9}" />
                                    </Trigger>
                                    <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                                        <Setter Property="ItemsPanel">
                                            <Setter.Value>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel IsItemsHost="True" />
                                                </ItemsPanelTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Style.BasedOn>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock
                            Margin="10"
                            Style="{StaticResource TextBlockListStyle}"
                            Text="{Binding DisplayName}" />
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2" />

        <!--#endregion-->

        <!--#region Row 2-->

        <Grid
            Grid.Row="2"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="SaveChanges"
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,5"
                Visibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Style="{StaticResource TextBlockButtonStyle}"
                        Text="Сохранить" />
                    <TextBlock
                        Style="{StaticResource TextBlockButtonStyle}"
                        Text="изменения" />
                </StackPanel>
            </Button>
            <Button
                x:Name="CancelChanges"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,5"
                IsEnabled="False"
                Visibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Style="{StaticResource TextBlockButtonStyle}"
                        Text="Отменить" />
                    <TextBlock
                        Style="{StaticResource TextBlockButtonStyle}"
                        Text="изменения" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,5"
                cal:Message.Attach="[Event Click]=[Action BackToMainMenu()]">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Style="{StaticResource TextBlockButtonStyle}"
                        Text="Вернуться в" />
                    <TextBlock
                        Style="{StaticResource TextBlockButtonStyle}"
                        Text="главное меню" />
                </StackPanel>
            </Button>
        </Grid>

        <!--#endregion-->

    </Grid>
</UserControl>
