EasyViewer/Settings/ViewingsSettingsFolder/Views/ViewingsSettingsView.xaml

<UserControl
    x:Class="EasyViewer.Settings.ViewingsSettingsFolder.Views.ViewingsSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows="clr-namespace:System.Windows;assembly=PresentationCore"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:EasyViewer="clr-namespace:EasyViewer"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:EasyViewer.Settings.ViewingsSettingsFolder.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=System"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=../DesignData/ViewingSettingsViewDesignData.xaml}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    cal:Message.Attach="[Event KeyDown]=[Action KeyDown($eventArgs)]"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Row 0-->

        <Grid
            Margin="5 0"
            Grid.Row="0"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5,0,2.5"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Выберите фильм" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Margin="0"
                cal:Message.Attach="[Event Click]=[Action CancelFilmSelection()]"
                ToolTip="Снять выделение c выбранного фильма">
                <iconPacks:PackIconMaterial 
                   
                    Style="{StaticResource EditListCancelBtnIconStyle}" />
            </Button>
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,2.5,2.5,2.5"
                cal:Message.Attach="[Event SelectionChanged]=[Action FilmSelectionChanged()]"
                ItemsSource="{Binding Films}"
                SelectedItem="{Binding SelectedFilm}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
        </Grid>

        <!--#endregion-->

        <!--#region Row 1-->

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0"
            Visibility="{Binding SelectedFilmVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.ColumnSpan="2"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Список сезонов" />
            <Button Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="3"
                    cal:Message.Attach="[Event Click]=[Action CancelSeasonSelection()]"
                    ToolTip="Снять выделение">
                <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
            </Button>
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="2.5"
                cal:Message.Attach="[Event SelectionChanged]=[Action SeasonSelectionChanged($source)]"
                ItemsSource="{Binding Seasons}"
                SelectedItem="{Binding SelectedSeason}">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate DataType="{x:Type ListBoxItem}" x:Name="SeasonItem">
                        <DockPanel Margin="0,7">
                            <ToggleButton
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                cal:Message.Attach="[Checked] = [Action SeasonCheckValidation()];[Unchecked] = [Action SeasonCheckValidation()]"
                                IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MMFilmListTButtonStyle}">
                                <iconPacks:PackIconMaterial
                                    x:Name="ToggleButton"
                                    Width="20"
                                    Height="20" />
                            </ToggleButton>
                            <TextBlock
                                x:Name="SeasonName"
                                VerticalAlignment="Center"
                                FontFamily="Comic Sans MS"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding NumberName}" />
                        </DockPanel>
                        <ItemContainerTemplate.Triggers>
                            <DataTrigger
                               Binding="{Binding Checked}"
                                Value="True">
                                <Setter TargetName="ToggleButton" Property="Kind" Value="Eye" />
                                <Setter TargetName="ToggleButton" Property="Foreground" Value="LawnGreen" />
                                <Setter TargetName="SeasonName" Property="Foreground" Value="LawnGreen" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Checked}"
                                Value="False">
                                <Setter TargetName="ToggleButton" Property="Kind" Value="EyeOff" />
                                <Setter TargetName="ToggleButton" Property="Foreground" Value="Tomato" />
                                <Setter TargetName="SeasonName" Property="Foreground" Value="Tomato" />
                            </DataTrigger>
                            
                        </ItemContainerTemplate.Triggers>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical">
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action CheckSelectedSeason()]"
                    ToolTip="Редактировать выбранную озвучку">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListCheckActionBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action UncheckSelectedSeason()]"
                    ToolTip="Удалить выбранную озвучку из всех списков">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListUncheckActionBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action EditSelectedSeason()]"
                    ToolTip="Редактировать выбранную озвучку">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action CancelSeasonSelection()]"
                    ToolTip="Снять выделение">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action SaveSeasonChanges()]"
                    ToolTip="Копировать озвучку в выбранный м/ф">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListSaveActionBtnIconStyle}" />
                </Button>
            </StackPanel>-->
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0"
            Visibility="{Binding SelectedSeasonVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Список эпизодов" />
            <Button
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="3"
                cal:Message.Attach="[Event Click]=[Action CancelEpisodeSelection()]"
                ToolTip="Снять выделение">
                <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
            </Button>
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="2.5"
                cal:Message.Attach="[Event SelectionChanged]=[Action EpisodeSelectionChanged($source)]"
                ItemsSource="{Binding Episodes}"
                SelectedItem="{Binding SelectedEpisode}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,7">
                            <ToggleButton
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                cal:Message.Attach="[Checked] = [Action EpisodeCheckValidation()];[Unchecked] = [Action EpisodeCheckValidation()]"
                                IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MMFilmListTButtonStyle}">
                                <iconPacks:PackIconMaterial
                                    x:Name="ToggleButton"
                                    Width="20"
                                    Height="20" />
                            </ToggleButton>
                            <TextBlock
                                x:Name="SeasonName"
                                VerticalAlignment="Center"
                                FontFamily="Comic Sans MS"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding NumberName}" />
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding Checked}"
                                Value="True">
                                <Setter TargetName="ToggleButton" Property="Kind" Value="Eye" />
                                <Setter TargetName="ToggleButton" Property="Foreground" Value="LawnGreen" />
                                <Setter TargetName="SeasonName" Property="Foreground" Value="LawnGreen" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Checked}"
                                Value="False">
                                <Setter TargetName="ToggleButton" Property="Kind" Value="EyeOff" />
                                <Setter TargetName="ToggleButton" Property="Foreground" Value="Tomato" />
                                <Setter TargetName="SeasonName" Property="Foreground" Value="Tomato" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical">
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action CheckSelectedEpisode()]"
                    ToolTip="Добавить текущий эпизод в список просматриваемых">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListCheckActionBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action UncheckSelectedEpisode()]"
                    ToolTip="Удалить текущий эпизод из списка просматриваемых">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListUncheckActionBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action EditSelectedEpisode()]"
                    ToolTip="Редактировать выбранную озвучку">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action CancelEpisodeSelection()]"
                    ToolTip="Снять выделение">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action SaveEpisodeChanges()]"
                    ToolTip="Копировать озвучку в выбранный м/ф">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListSaveActionBtnIconStyle}" />
                </Button>
            </StackPanel>-->
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Visibility="{Binding SelectedEpisodeVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.ColumnSpan="2"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Список озвучек" />
            <Button Grid.Column="0"
                    Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="3"
                cal:Message.Attach="[Event Click]=[Action CancelVoiceOverSelection()]"
                ToolTip="Снять выделение с текущей озвучки">
                <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
            </Button>
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="2.5"
                cal:Message.Attach="[Event SelectionChanged]=[Action VoiceOverSelectionChanged($source)]"
                ItemsSource="{Binding VoiceOvers}"
                SelectedItem="{Binding SelectedVoiceOver}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,7">
                            <RadioButton
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                cal:Message.Attach="[Checked] = [Action VoiceOverCheck()];[Unchecked] = [Action VoiceOverUncheck()]"
                                GroupName="VoiceOvers"
                                IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MMFilmListTButtonStyle}">
                                <iconPacks:PackIconMaterial
                                    x:Name="RadioButton"
                                    Width="20"
                                    Height="20" />
                            </RadioButton>
                            <TextBlock
                                x:Name="VoiceOverName"
                                VerticalAlignment="Center"
                                FontFamily="Comic Sans MS"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding Name}" />
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding Checked}"
                                Value="True">
                                <Setter TargetName="RadioButton" Property="Kind" Value="VolumeHigh" />
                                <Setter TargetName="RadioButton" Property="Foreground" Value="LawnGreen" />
                                <Setter TargetName="VoiceOverName" Property="Foreground" Value="LawnGreen" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Checked}"
                                Value="False">
                                <Setter TargetName="RadioButton" Property="Kind" Value="VolumeOff" />
                                <Setter TargetName="RadioButton" Property="Foreground" Value="Tomato" />
                                <Setter TargetName="VoiceOverName" Property="Foreground" Value="Tomato" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical">
                <Button
                    Margin="0,2.5"
                    Visibility="Hidden">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListUncheckActionBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action CheckSelectedVoiceOver()]"
                    ToolTip="Выбрать в качестве основной текущую озвучку">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListCheckVoiceOverBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action EditSelectedVoiceOver()]"
                    ToolTip="Редактировать выбранную озвучку">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action CancelVoiceOverSelection()]"
                    ToolTip="Снять выделение с текущей озвучки">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action SaveVoiceOverChanges()]"
                    ToolTip="Сохранить">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListSaveActionBtnIconStyle}" />
                </Button>
            </StackPanel>-->
            <!--<ItemsControl Grid.Column="0"
                      Background="{StaticResource GrayBrush10}"
                      Grid.Row="1"
                      Margin="2.5"
            ItemsSource="{Binding VoiceOvers}"
                    FontFamily="Comic Sans MS"
                      FontSize="18"
                      FontWeight="Bold">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,7" >
                            <RadioButton VerticalAlignment="Center"
                                         GroupName="VoiceOvers"
                                         IsChecked="{Binding Checked}"
                                      Margin="5,0,10,0"
                                      Style="{StaticResource MMFilmListTButtonStyle}"
                                      >
                                <iconPacks:PackIconMaterial x:Name="RadioButton"
                                                        Width="20"
                                                        Height="20"/>

                            </RadioButton>
                            <TextBlock x:Name="SeasonName"
                                   FontSize="20"
                                   FontFamily="Comic Sans MS"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Text="{Binding Name}"/>
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Checked}"
                                     Value="True">
                                <Setter TargetName="RadioButton" Property="Kind" Value="VolumeHigh"/>
                                <Setter TargetName="RadioButton" Property="Foreground" Value="LawnGreen"/>
                                <Setter TargetName="SeasonName" Property="Foreground" Value="LawnGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Checked}"
                                     Value="False">
                                <Setter TargetName="RadioButton" Property="Kind" Value="VolumeOff"/>
                                <Setter TargetName="RadioButton" Property="Foreground" Value="Tomato"/>
                                <Setter TargetName="SeasonName" Property="Foreground" Value="Tomato"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </Grid>



        <!--#endregion-->

    </Grid>
</UserControl>
